<html>
<head>
<title>The Gym -Personal Training</title>
<style type="text/css">
body
{
background-color:pink;
font:14px/20px Arial San-Serif;
margin:0;
}
article
{
float:right;
margin:0 auto;
width:50%;
height:auto;
padding:4%;
}
aside
{
float:left;
margin:0 auto;
width:35%;
height:auto;
padding:3%;
}
h1
{
text-align:center;
font-size:180%;
line-height:120%;
padding:5% 0;
color:red;
text-shadow:2px 4px 5px black;
}
h3
{ 
line-height:110%;
padding:5% 0;
}
p
{
padding:1%;
font-weight:bold;
}
img
{
text-align:center;
}
a
{
color:white;
text-decoration:none;
font-weight:bold;
}
li
{
text-decoration:none;
font-weight:bold;
color:green;}
a:hover
{
text-decoration:underline;
color:white;
}
header
{
background:#405580;
width:100%;
height:86px;
position:fixed;
top:0;
left:0;
opacity:0.90;
}
#logo
{
margin:20px;
float:left;
width:200px;
height:50px;
background:no-repeat center;
}
nav
{
float:right;
padding:35px 20px 20px 0;
}
ul
{
list-style:none;
}
nav ul li
{
display:inline-block;
float:left;
padding:10px;
}
.current
{
font-color:white;
text-decoration:underline;
}
section
{
width:29%;
margin:2% 2%;
float:left;
text-align:center;
}
footer
{
background:#333333;
width:100%;
overflow:hidden;
opacity:0.90;
}
footer p, footer h3
{
color:white;
} 
footer.second
{
border-top:1px solid #4d4e50;
max-height:50px;
opacity:0.95;
text-align:center;
}
</style>
</head>
<body>
<header>
<div class="menu">
<a href="home1.html"><img id="logo" src="images/logo.png" height:"" /></a>
<nav>
<ul>
<li><a href="home1.html" >Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="member.html">Membership</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<ul>
</header>
<div><article><br><br>
<img src="images/afirstpic.jpg" height="450px" width="600px"/></article></div>
<aside>
<p><br><br><br><br>The Gym is a specially designed space and experience that promotes wellness, healthy living and sustainability. We pride ourselves on delivering an extraordinary experience to our members through personal service, goal oriented focus and best in class equipment and trainers.<br /><br />

Our goal is to fulfill your wellness needs in a comfortable, hospitable, embracing and challenging environment that you will come back to again and again. We will motivate you to achieve goals that our qualified staff help you to identify and track to. It’s that easy, that comfortable and that exciting.<br /><br />

Come visit us today. We will do everything in our power to provide you with an exceptional experience.<br /><br /><br><br><br><br><br><br>
</p></aside>
<h1><b>At the gym, we offer:</b></h1>
<section>
<img src="images/a2sec1.jpg"/>
<ul>
<h1><b>Cardio Training</b></h1>
<li>Lifefitness Treadmills, Cross Trainers, Upright Cycles, Recumbent Cycles</li>
<li>TechnoGym Treadmills</li>
<li>CYBEX Arc Trainers</li>
<li>PRECOR Cross Trainers</li>
<li>Technogym ellipticals</li>
<li>Scifit upper body ergometer</li>
<li>CONCEPT II Rowers</li>
<li>Stairmaster Step Mills</li><br><br>
</ul>
</section>
<section>
<img src="images/a2sec2.jpg"/>
<ul>
<h1><b>strenght Training</b></h1>
<li>FREE MOTION selectorized equipment for back, shoulders and chest</li>
<li>ICARIAN selectorized equipment</li>
<li>Hammer Strength equipment</li>
<li>CYBEX selectorized equipment</li>
<li>Olympic weighlifting platform</li>
<li>S2 Rogue Squat/Pullup Rig</li>
<li>Rogue bumper plates</li>
<li>Iron Grip plates, barbells and dumbbells</li>
<li>Kettlebells</li>
<li>TRX Suspension Trainers</li>
<li>TRX RIP Trainers</li>
<li>Battle Ropes</li>
</ul>
</section>
<section>
<img src="images/a2sec3.jpg"/>
<ul>
<h1><b>Specialty</b></h1>
<li>Master Studio</li>
<li>Pilates Studio with 3 Stott reformers</li>
<li>Spin Studio with 25 STAR TRAC Spinner NXT Bikes</li>
<li>Child Watch facilities</li>
<li>Luxury Locker Rooms with towel service, and sauans</li>
<li>Cafe with healthy food options, smoothies and more</li>
<li>Member Lounge, internet terminals and WiFi</li>
</ul>
</section>
<footer>
<section>
<h3><b>The Gym</b></h3>
<p><b>82958-01010</b><br><br>
Lohar Bazar<br>
Near Fancy Chowk<br>
Bhiwani</p>
</section>
<section>
<h3><b>Connect With Us!</b></h3>
<img src="images/fsec2.jpg" height="100px"/>
</section>
<section><br><br><br><br>
<img src="images/fsec3.png" height="100px"/>
</section>
</footer>
<footer class="second">
<p>@Copyright - The Gym , 2018.</p>
</footer>
</body>
</html>