<html>
<head>
<title>The Gym -Personal Training</title>
<style type="text/css">
body
{
background-color:pink;
font:14px/20px Arial San-Serif;
margin:0;
}
article
{
float:right;
margin:0 auto;
width:50%;
height:auto;
padding:4%;
}
aside
{
float:left;
margin:0 auto;
width:35%;
height:auto;
padding:3%;
}
h1
{
text-align:center;
font-size:180%;
line-height:120%;
padding:5% 0;
color:red;
text-shadow:2px 4px 5px black;
}
h3
{ 
line-height:110%;
padding:5% 0;
}
p
{
padding:1%;
font-weight:bold;
}
img
{
text-align:center;
}
a
{
color:white;
text-decoration:none;
font-weight:bold;
}
a
{
color:white;
text-decoration:none;
font-weight:bold;
}
li
{
text-decoration:none;
font-weight:bold;
color:green;}
a:hover
{
text-decoration:underline:
color:white;
}
header
{
background:#405580;
width:100%;
height:86px;
position:fixed;
top:0;
left:0;
opacity:0.90;
}
#logo
{
margin:20px;
float:left;
width:200px;
height:50px;
background:no-repeat center;
}
nav
{
float:right;
padding:35px 20px 20px 0;
}
ul
{
list-style:none;
}
nav ul li
{
display:inline-block;
float:left;
padding:10px;
}
.current
{
font-color:white;
text-decoration:underline;
}
section
{
width:29%;
margin:2% 2%;
float:left;
text-align:center;
}
footer
{
background:#333333;
width:100%;
overflow:hidden;
opacity:0.90;
}
footer p, footer h3
{
color:white;
} 
footer.second
{
border-top:1px solid #4d4e50;
max-height:50px;
opacity:0.95;
text-align:center;
}
</style>
</head>
<body>
<header>
<div class="menu">
<a href="home1.html"><img id="logo" src="images/logo.png" height:"" /></a>
<nav>
<ul>
<li><a href="home1.html" >Home</a></li>
<li><a href="about.html" >About</a></li>
<li><a href="member.html">Membership</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<ul>
</header>
<div><article><br><br><br>
<img src="images/cfirstpic.jpg" height="450px" width="600px"/></article></div>
<aside>
<p><b><br><br><br><br><br>Get physical at the gym. We have the most comprehensive classes that are designed to get you in shape.<br/>
 Want tighter abs?<br/>
 We have a class for that. Running a marathon?</br>
 We can get you to the finish line. No matter what you want to work on, we can work it out for you.</br>
 Check out our class descriptions to find one - or three - that are right for you.
 As a local gym, we are right where you need us. Our convenient location allows you to workout near your home or office.<br/>
 Each of our classes are designed to fit your busy schedule and on-the-go-lifestyle.
</b><br><br><br><br><br><br><br><br><br>
</p></aside> 
<section>
<img src="images/c2sec1.jpg"/>
<h1><b>Pilates</b></h1>
<p><b>Our Pilates instructors will take your entire training regimen to a level of fitness that you never thought possible. Sessions will help build strength and flexibility, with an emphasis on core strength and posture. By combining machine exercises on the Reformer with a multitude of mat exercises, your private instructor will have you well on your way to a beautifully toned body.
</b></p>
</section>
<section>
<img src="images/c2sec2.jpg"/>
<h1><b>Personal Training</b></h1>
<p><b>The Gym specializes in results oriented and body altering exercise. From functional training to athletic conditioning, plyometrics to assisted stretching, our trainers challenge you with customized programming designed to drive results. 
</b></p>
</section>
<section>
<img src="images/c2sec3.jpg"/>
<h1><b>Why The Gym Center</b></h1>
<p><b>Group Fitness Classes<br/>
Personal Training<br/>
Weight Management Solutions<br/>
Healthier Lifestyle<br/>
Just Right for You<br/>
Affordable<br/>
Convenient<br/>
More Energy<br/>
Feel Better<br/></b></p>
</section>
</section>
<footer>
<section>
<h3><b>The Gym</b></h3>
<p><b>82958-01010</b><br><br>
Lohar Bazar<br>
Near Fancy Chowk<br>
Bhiwani</p>
</section>
<section>
<h3><b>Connect With Us!</b></h3>
<img src="images/fsec2.jpg" height="100px"/>
</section>
<section><br><br><br><br>
<img src="images/fsec3.png" height="100px"/>
</section>
</footer>
<footer class="second">
<p>@Copyright - The Gym , 2018.</p>
</footer>
</body>
</html>