<html>
<head>
<title>The Gym - Personal Training</title>
<style type="text/css">
*
{
margin:0;
padding:0;
border:0;
}
body
{
background:pink;
color:#555;
font:14px/20px Arial San-Serif;
margin:0;
}
h1
{
text-align:center;
font-size:180%;
line-height:120%;
padding:5% 0;
}
h2
{
text-decoration:underline;
line-height:280%;
padding-left:2%;
}
h3
{ 
line-height:110%;
padding:5% 0;
}
p
{
padding:1%;
}
img
{
text-align:center;
}
a
{
color:white;
text-decoration:none;
font-weight:bold;
}
a:hover
{text-decoration:underline;
color:white;
}
li
{
text-decoration:none;
font-weight:bold;
color:white;}
a:hover
{
text-decoration:underline:
color:white;
}
header
{
background:#405580;
width:100%;
height:86px;
position:fixed;
top:0;
left:0;
z-index:100;
opacity:0.90;
}
#logo
{
margin:20px;
float:left;
width:200px;
height:50px;
background:no-repeat center;
}
nav
{
float:right;
padding:35px 20px 20px 0;
}
ul
{
list-style:none;
}
nav ul li
{
display:inline-block;
float:left;
padding:10px;
}
.current
{
font-color:white;
text-decoration:underline;
}
section
{
width:29%;
margin:2% 2%;
float:left;
text-align:center;
}
.clear
{
clear:both;
}
article
{
float:left;
margin:0 auto;
width:50%;
height:auto;
padding:4%;
}
aside
{
float:right;
margin:0 auto;
width:35%;
height:auto;
padding:3%;
}
footer
{
background:#333333;
width:100%;
overflow:hidden;
opacity:0.90;
}
footer p, footer h3
{
color:white;
} 
footer.second
{
border-top:1px solid #4d4e50;
max-height:50px;
opacity:0.95;
text-align:center;
}
</style>
</head>
<body>
<header>
<div class="menu">
<a href="home1.html"><img id="logo" src="images/logo.png" height:"" /></a>
<nav>
<ul>
<li><a href="home1.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="member.html">Membership</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<ul>
</header>
<div><article><br><br><br>
<img src="images/lfirstpic.jpg" height="450px" width="600px"/></article></div>
<aside>
<h1><b><br><br><br><br><br>Green Policy :</b></h1>
<p><b><br><br><br>
:Over 70% of our gym equipment is energy-efficient<br/>
:All cleaning products are 100% chemical-free<br/>
:Our cleaning equipment uses 70% less water than conventional machines<br/>
:The joining process is totally paperless<br/>
:Every Gym has sensor-controlled lighting, showers, WCs and wash basins<br/>
:Thirsty Planet bottled water available in all Gyms, raising money to provide clean water in Africa.</br>
:212 tonnes of waste was removed during the Kingston build, 90% of which was recycled.</br>
</b><br><br><br><br>
</p></aside>
<section>
<img src="images/l2sec1.jpg" height="200" width="150"/>
<h1><b>Southbury Location</b></h1>
<p><b>730 Main Street South<br/> 
Southbury, CT 06488<br/> 
Directions<br/>
Phone: 203.267.1100<br/>
Fax: 203.267.1400<br/>

Hours of Operation<br/>
Monday - Friday<br/>
5:30am - 10pm<br/>
Saturday & Sunday<br/>
7am - 6pm<br/>
</b></p>
</section>
<section>
<img src="images/l2sec2.jpg" height="200" width="150"/>
<h1><b>Ridgefield Location</b></h1>
<p><b>66 Grove Street<br/>
Ridgefield, CT 06877<br/>
Directions<br/>
Phone:  203.431.5000<br/>

Hours of Operation<br/>
Monday – Friday<br/>
5:30am - 9:00pm<br/>
Saturday – Sunday <br/>
7:00am - 6:00pm<br/>

Child Watch <br/>
Monday – Saturday<br/> 
8:00am - 12:00pm<br/>
</b></h1>
</section>
<section>
<img src="images/l2sec3.jpg"/>
</section>
<footer>
<section>
<h3><b>The Gym</b></h3>
<p><b>82958-01010</b><br><br>
Lohar Bazar<br>
Near Fancy Chowk<br>
Bhiwani</p>
</section>
<section>
<h3><b>Connect With Us!</b></h3>
<img src="images/fsec2.jpg" height="100px"/>
</section>
<section><br><br><br><br>
<img src="images/fsec3.png" height="100px"/>
</section>
</footer>
<footer class="second">
<p>@Copyright - The Gym , 2018.</p>
</footer>
</body>
</html>