<html>
<head>
<title>The Gym - Personal Training</title>
<style type="text/css">
body
{
background-color:pink;
font:14px/20px Arial San-Serif;
margin:0;
}
article
{
float:right;
margin:0 auto;
width:50%;
height:auto;
padding:4%;
}
aside
{
float:left;
margin:0 auto;
width:35%;
height:auto;
padding:3%;
}
h1
{
text-align:center;
font-size:180%;
line-height:120%;
padding:5% 0;
color:red;
text-shadow:2px 4px 5px black;
}
h3
{ 
line-height:110%;
padding:5% 0;
}
p
{
padding:1%;
font-weight:bold;
}
img
{
text-align:center;
}
a
{
color:white;
text-decoration:none;
font-weight:bold;
}
a
{
color:white;
text-decoration:none;
font-weight:bold;
}
li
{
text-decoration:none;
font-weight:bold;
color:green;}
a:hover
{
text-decoration:underline:
color:white;
}
header
{
background:#405580;
width:100%;
height:86px;
position:fixed;
top:0;
left:0;
opacity:0.90;
}
#logo
{
margin:20px;
float:left;
width:200px;
height:50px;
background:no-repeat center;
}
nav
{
float:right;
padding:35px 20px 20px 0;
}
ul
{
list-style:none;
}
nav ul li
{
display:inline-block;
float:left;
padding:10px;
}
.current
{
font-color:white;
text-decoration:underline;
}
section
{
width:29%;
margin:2% 2%;
float:left;
text-align:center;
}
footer
{
background:#333333;
width:100%;
overflow:hidden;
opacity:0.90;
}
footer p, footer h3
{
color:white;
} 
footer.second
{
border-top:1px solid #4d4e50;
max-height:50px;
opacity:0.95;
text-align:center;
}
</style>
</head>
<body>
<header>
<div class="menu">
<a href="home1.html"><img id="logo" src="images/logo.png" height:"" /></a>
<nav>
<ul>
<li><a href="home1.html" >Home</a></li>
<li><a href="about.html" >About</a></li>
<li><a href="member.html">Membership</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<ul>
</header>
<div><article><br><br><br>
<img src="images/mfirstpic.jpg" height="450px" width="600px"/></article></div>
<aside>
<p><b><br><br><br><br><br>Join the gym and you’ll get so much more than just a great workout. Our qualified staff of fitness professionals will give you personalized attention, customizing an all-inclusive wellness plan to help you achieve your fitness goals.
<br>
Your membership at the gym also affords you many opportunities to participate in our innovative classes and unique special events.<br> Our extensive variety of classes and programs will always leave you motivated, inspired and wanting more!
<br>
Please call for an appointment:<br>
Kishan-8295801010  Nitin-9911700751
<br>
Promotions</b><br><br><br><br><br><br><br><br><br>
</p></aside> 
<section>
<img src="images/m2sec1.jpg"/>
<h1><b>The Training Membership</b></h1>
<p><b>Gym Membership + Personal Training.
One Powerful Package that works for you.
Sign up for Personal Training and your gym membership is on us. We'll even waive your initiation fee when you choose a package of 50 or 100 sessions.</b></p>
</section>
<section>
<img src="images/m2sec2.jpg"/>
<h1><b>Complimentary Trial</b></h1>
<p><b>It's our obsession to make the gym the next step in fitness evolution. We would love to show you how we're different.</b></p>
</section>
<section>
<img src="images/m2sec3.jpg"/>
<h1><b>Membership Cards</b></h1>
<p><b>Citi bank card holders get 40% off on yearly package.
SBI card holders get 30% off on yearly package.
</b></p>
</section>
<footer>
<section>
<h3><b>The Gym</b></h3>
<p><b>82958-01010</b><br><br>
Lohar Bazar<br>
Near Fancy Chowk<br>
Bhiwani</p>
</section>
<section>
<h3><b>Connect With Us!</b></h3>
<img src="images/fsec2.jpg" height="100px"/>
</section>
<section><br><br><br><br>
<img src="images/fsec3.png" height="100px"/>
</section>
</footer>
<footer class="second">
<p>@Copyright - The Gym , 2018.</p>
</footer>
</body>
</html>